export default function IconEye() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M23.2715 9.41903C21.7205 6.89303 18.1925 2.65503 12.0005 2.65503C5.80854 2.65503 2.28054 6.89303 0.72954 9.41903C0.250068 10.1945 -0.00390625 11.0883 -0.00390625 12C-0.00390625 12.9118 0.250068 13.8055 0.72954 14.581C2.28054 17.107 5.80854 21.345 12.0005 21.345C18.1925 21.345 21.7205 17.107 23.2715 14.581C23.751 13.8055 24.005 12.9118 24.005 12C24.005 11.0883 23.751 10.1945 23.2715 9.41903ZM21.5665 13.534C20.2345 15.7 17.2195 19.345 12.0005 19.345C6.78154 19.345 3.76654 15.7 2.43454 13.534C2.14967 13.0731 1.99879 12.5419 1.99879 12C1.99879 11.4582 2.14967 10.927 2.43454 10.466C3.76654 8.30003 6.78154 4.65503 12.0005 4.65503C17.2195 4.65503 20.2345 8.29603 21.5665 10.466C21.8514 10.927 22.0023 11.4582 22.0023 12C22.0023 12.5419 21.8514 13.0731 21.5665 13.534Z"
          fill="currentColor"
        />
        <path
          d="M12 7C11.0111 7 10.0444 7.29324 9.22215 7.84265C8.39991 8.39206 7.75904 9.17295 7.3806 10.0866C7.00217 11.0002 6.90315 12.0055 7.09608 12.9755C7.289 13.9454 7.76521 14.8363 8.46447 15.5355C9.16373 16.2348 10.0546 16.711 11.0246 16.9039C11.9945 17.0969 12.9998 16.9978 13.9134 16.6194C14.827 16.241 15.6079 15.6001 16.1574 14.7779C16.7068 13.9556 17 12.9889 17 12C16.9984 10.6744 16.4711 9.40356 15.5338 8.46622C14.5964 7.52888 13.3256 7.00159 12 7ZM12 15C11.4067 15 10.8266 14.8241 10.3333 14.4944C9.83994 14.1648 9.45543 13.6962 9.22836 13.1481C9.0013 12.5999 8.94189 11.9967 9.05765 11.4147C9.1734 10.8328 9.45912 10.2982 9.87868 9.87868C10.2982 9.45912 10.8328 9.1734 11.4147 9.05764C11.9967 8.94189 12.5999 9.0013 13.1481 9.22836C13.6962 9.45542 14.1648 9.83994 14.4944 10.3333C14.8241 10.8266 15 11.4067 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7957 15 12 15Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}
